<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="songiicon.ico" type="image/x-icon">
<title>Song Magnet</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <header>
  <h1>Song Magnet</h1>
</header>
  <div class="search-container">
    <input type="text" id="searchInput" class="search-input" placeholder="Search for a song...">
    <div id="searchResults" class="dropdown-content"></div>
  </div>
  <div id="OriginalSong">
  <div id="songDetails" class="song-details"></div>
</div>
  <div id="similarhead"></div>
  <div id="similarSongs" class="song-details"></div>
  </div>


<script src="script.js"></script>
</body>
</html>

